#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('HASS_project_v1.py'),
                  loc('prvni.py'),
                  loc('receive_messages_server_v1.py'),
                  loc('receive_messages_server_v2.py'),
                  loc('send_message_v1.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FDHn47OKatYY1sy6s0Ru2PJ54b'\
        'qLuT0Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../PycharmProjects/testPy36/flask1/sample_app/templates/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../PycharmProjects/testPy36/test3.py'): {'expanded-nodes': [[('f'\
        'unction def',
        loc('../../../PycharmProjects/testPy36/test3.py'),
        'create_app')],
        [('class def',
          loc('../../../PycharmProjects/testPy36/test3.py'),
          'ExampleForm')],
        [('class def',
          loc('../../../PycharmProjects/testPy36/test3.py'),
          'TelephoneForm')]],
        'selected-nodes': [[('function def',
                             loc('../../../PycharmProjects/testPy36/test3.py'),
                             'create_app')]],
        'top-node': [('function def',
                      loc('../../../PycharmProjects/testPy36/test3.py'),
                      'create_app')]},
        loc('../../skoleni-python-knihovny/texty/logging.md'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../__Python/P3/venvHASS/HASS_project_v1.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../__DISK_D__/Documents/_ATOS/_PRESALE/ESEL2017/ZD_Implement\xc3\xa1tor_30.8.2017/pars1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../__DISK_D__/Documents/_ATOS/_PRESALE/ESEL2017/ZD_Implement\xc3\xa1tor_30.8.2017/pars1.py'),
                      'fr')]},
        loc('../../../../../__DISK_D__/Documents/_ATOS/_PRESALE/Hazard/DI/txt/pars2_.lua'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../__Python/P3/venvHASS/receive_messages_server_v1.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 16L,
         'selection_end': 26L,
         'selection_start': 26L,
         'zoom': 0L},
        1508512069.71],
        [loc('../../../__Python/P3/venvHASS/HASS_project_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 284L,
          'selection_end': 284L,
          'selection_start': 284L,
          'zoom': 0L},
         1508512070.542],
        [loc('../../../__Python/P3/venvHASS/receive_messages_server_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1508512071.22],
        [loc('../../../__Python/P3/venvHASS/send_message_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7L,
          'selection_start': 7L,
          'zoom': 0L},
         1508513091.671],
        [loc('../../../__Python/P3/venvHASS/receive_messages_server_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1508513092.329],
        [loc('../../../__Python/P3/venvHASS/HASS_project_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 284L,
          'selection_end': 284L,
          'selection_start': 284L,
          'zoom': 0L},
         1508513093.034],
        [loc('../../../__Python/P3/venvHASS/receive_messages_server_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1508513093.303],
        [loc('../../../__Python/P3/venvHASS/send_message_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7L,
          'selection_start': 7L,
          'zoom': 0L},
         1508513095.465],
        [loc('../../../__Python/P3/venvHASS/receive_messages_server_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 87L,
          'selection_end': 139L,
          'selection_start': 139L,
          'zoom': 0L},
         1508513116.77],
        [loc('../../../__Python/P3/venvHASS/send_message_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7L,
          'selection_start': 7L,
          'zoom': 0L},
         1508513117.231],
        [loc('../../../__Python/P3/venvHASS/HASS_project_v1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 284L,
          'selection_end': 284L,
          'selection_start': 284L,
          'zoom': 0L},
         1508513123.643],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508513155.433],
        [loc('../../../../../_APP/_DevsTools/Wing IDE Personal 6.0.7/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       52],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1508513221.645],
        [loc('../../../../../_APP/_DevsTools/Wing IDE Personal 6.0.7/resources/doc/en/TOC.idx'),
         {'displayed-index': 52,
          'viewer-state': {'history': [-1,
                                       52],
                           'history-pos': 1,
                           'index': 52,
                           'top': 0,
                           'top-left-pos': None}},
         1508513305.796],
        [loc('receive_messages_server_v2.py'),
         {'attrib-starts': [('listen',
                             11)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 731L,
          'selection_end': 786L,
          'selection_start': 786L,
          'zoom': 0L},
         1508513700.206],
        [loc('send_message_v1.py'),
         {'attrib-starts': [('send',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 845L,
          'selection_end': 909L,
          'selection_start': 909L,
          'zoom': 0L},
         1508513758.949],
        [loc('receive_messages_server_v2.py'),
         {'attrib-starts': [('listen',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 796L,
          'selection_end': 840L,
          'selection_start': 840L,
          'zoom': 0L},
         1508518352.054],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508518357.735],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 19L,
          'selection_end': 80L,
          'selection_start': 26L,
          'zoom': 0L},
         1508518634.338],
        [loc('receive_messages_server_v2.py'),
         {'attrib-starts': [('listen',
                             12)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 809L,
          'selection_end': 904L,
          'selection_start': 904L,
          'zoom': 0L},
         1508519784.326]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../../../../_APP/_DevsTools/Wing IDE Personal 6.0.7/resources/doc/en/TOC.idx'),
                               {'displayed-index': 52,
                                'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('receive_messages_server_v2.py'),
                               {'attrib-starts': [('listen',
        12)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 809L,
                                'selection_end': 904L,
                                'selection_start': 904L,
                                'zoom': 0L}),
                              (loc('send_message_v1.py'),
                               {'attrib-starts': [('send',
        13)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 845L,
                                'selection_end': 909L,
                                'selection_start': 909L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 345L,
                                'selection_end': 385L,
                                'selection_start': 385L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../_APP/_DevsTools/Wing IDE Personal 6.0.7/resources/doc/en/TOC.idx'),
         loc('receive_messages_server_v2.py'),
         loc('send_message_v1.py'),
         loc('test.py')]),
                               'open_files': [u'../../../../../_APP/_DevsTools/Wing IDE Personal 6.0.7/resources/doc/en/TOC.idx',
        u'send_message_v1.py',
        u'receive_messages_server_v2.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-78,
                         -884,
                         1366,
                         738)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('receive_messages_server_v2.py'),
                           loc('send_message_v1.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\a426415\\__Python\\P3\\venvHASS\\Scripts\\python.exe')}
